# Spring Security Setting
security.user.name=yunai
security.user.password=1024

##################### MySQL #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://example.com:33061/oauth2
jdbc.user=root
jdbc.pass=123456
