# demo-springcloud-2020

./: README.md
__demo/jdk8-springcloud-jiiiiiin-security-201810/: README.md  Vagrantfile  pom.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/db/: data-mysql.sql  schema-mysql.sql
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-client-manager/: .env  babel.config.js  vue.config.js
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-client-manager/src/mixin/: user-status.js
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-client-manager/src/pages/login/: index.js
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-client-manager/src/pages/mngauth/admin/: index.vue
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-client-manager/src/pages/page-demo/: index.vue
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-client-manager/src/plugin/vue-viewplus/: index.js  rbac.js
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-client-manager/src/router/modules/: mngauth.js
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-data-orm/: README.md  pom.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-data-orm/src/main/java/cn/jiiiiiin/data/orm/config/: EHCacheConfiguration.java  MybatisPlusConfig.java
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-data-orm/src/main/resources/: def-ehcache-config.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-module-common/src/main/resources/mapper/mngauth/: AdminMapper.xml  RoleMapper.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-module-mngauth/: pom.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-module-mngauth/src/main/java/cn/jiiiiiin/module/mngauth/component/: MngUserDetails.java
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-security-app/: pom.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-security-authorize/: pom.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-security-browser/: pom.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-security-browser/src/main/resources/public/: signOut.html  signUp.html  userBinding.html
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-security-browser/src/main/resources/templates/: signIn.html
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-security-browser/src/test/java/cn/jiiiiiin/security/: AppTest.java
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-security-core/: pom.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-security-core/src/main/resources/static/js/: common.js
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-server-manager/: pom.xml
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-server-manager/src/main/java/cn/jiiiiiin/manager/config/: MngConfig.java  WebMvcConfig.java
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-server-manager/src/main/java/cn/jiiiiiin/manager/controller/: ErrorController.java
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-server-manager/src/main/java/cn/jiiiiiin/manager/properties/: ManagerProperties.java
__demo/jdk8-springcloud-jiiiiiin-security-201810/jiiiiiin-server-manager/src/main/resources/templates/: index.html
_book/spring-cloud-distributed-practice-202005/chapter11/sleuth-zipkin/: pom.xml
_book/spring-cloud-distributed-practice-202005/chapter11/sleuth-zipkin/src/main/resources/: application.yml
_book/spring-cloud-distributed-practice-202005/chapter14/: pom.xml
_book/spring-cloud-distributed-practice-202005/chapter14/src/main/resources/: application.yml
_book/spring-cloud-distributed-practice-202005/chapter14/src/main/resources/mybatis/: transaction_mapper.xml
_book/spring-cloud-distributed-practice-202005/chapter17/: pom.xml
_book/spring-cloud-distributed-practice-202005/chapter17/src/main/resources/: application.yml
_book/spring-cloud-distributed-practice-202005/chapter18-1/ms-client2/: pom.xml
_book/spring-cloud-distributed-practice-202005/chapter18-1/ms-client2/src/main/resources/: application.yml
_book/spring-cloud-distributed-practice-202005/chapter18-1/sso-server/: pom.xml
_book/spring-cloud-distributed-practice-202005/chapter18-1/sso-server/src/main/resources/: application.yml
_book/spring-cloud-distributed-practice-202005/chapter20/ms-gateway/: pom.xml
_book/spring-cloud-distributed-practice-202005/chapter20/ms-gateway/src/main/resources/: application.yml
_book/spring-cloud-distributed-practice-202005/chapter20/ms-product/: pom.xml
_book/spring-cloud-distributed-practice-202005/chapter20/ms-product/src/main/resources/: application.yml
_book/spring-cloud-distributed-practice-202005/chapter20/ms-product/src/main/resources/mybatis/: product_mapper.xml  product_sales_details_mapper.xml
_book/spring-cloud-distributed-practice-202005/chapter20/ms-product/src/main/resources/sql/: product.sql
_book/spring-cloud-distributed-practice-202005/chapter20/ms-sleuth/: pom.xml
_book/spring-cloud-distributed-practice-202005/chapter20/ms-sleuth/src/main/resources/: application.yml
_book/spring-cloud-distributed-practice-202005/finance/Zuul1212/: pom.xml
_book/spring-cloud-distributed-practice-202005/finance/Zuul1212/src/main/resources/: application-peer2.yml  application.yml
_book/spring-cloud-distributed-practice-202005/finance/product/: pom.xml
_book/spring-cloud-distributed-practice-202005/finance/product/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
jdk8-springcloud-yunaiv-202007/ch1-net/yunaiv-demo-websocket/: pom.xml
jdk8-springcloud-yunaiv-202007/labx/labx-24/: pom.xml
jdk8-springcloud-yunaiv-202007@nice/ch4-management/yunaiv-demo-consul-config/: pom.xml
jdk8-springcloud-yunaiv-202007@nice/ch4-rpc/yunaiv-demo-spring-cloud-alibaba-dubbo/: README.md  pom.xml
jdk8-springcloud-yunaiv-202007@nice/ch5-monitor/yunaiv-demo-admin-start/: README.md  pom.xml  《芋道 Spring Cloud 监控工具 Admin 入门》.md
(+1066 files in other folders)
