spring.application.name=spring-cloud-sentinel-dubbo-consumer

dubbo.scan.base-packages=com.gupaoedu.sentinel.dubbo.consumer

spring.cloud.nacos.discovery.server-addr=192.168.216.128:8848

server.port=8888