<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labx-15</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>labx-15-admin-02-adminserver</module>
        <module>labx-15-admin-02-demo-application</module>

        <module>labx-15-admin-03-adminserver</module>
        <module>labx-15-admin-03-demo-application</module>

        <module>labx-15-admin-04-adminserver-mail</module>
        <module>labx-15-admin-04-adminserver-custom</module>
    </modules>

</project>
