<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jiiiiiin.security</groupId>
    <artifactId>jiiiiiin-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jiiiiiin-security-core</module>
        <module>jiiiiiin-security-browser</module>
        <module>jiiiiiin-security-app</module>
        <module>jiiiiiin-security-authorize</module>
        <module>jiiiiiin-security-demo</module>
        <module>jiiiiiin-server-manager</module>
        <module>jiiiiiin-data-orm</module>
        <module>jiiiiiin-module-common</module>
        <module>jiiiiiin-module-mngauth</module>
    </modules>
    <packaging>pom</packaging>

    <name>jiiiiiin-security</name>

    <url>https://github.com/Jiiiiiin/jiiiiiin-security</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jiiiiiin-security-version>1.0-SNAPSHOT</jiiiiiin-security-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring io 是替我们去管理依赖之间版本的兼容控制 https://segmentfault.com/a/1190000012743018-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.jiiiiiin.security</groupId>
                <artifactId>jiiiiiin-security-core</artifactId>
                <version>${jiiiiiin-security-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jiiiiiin.security</groupId>
                <artifactId>jiiiiiin-security-browser</artifactId>
                <version>${jiiiiiin-security-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jiiiiiin.security</groupId>
                <artifactId>jiiiiiin-security-app</artifactId>
                <version>${jiiiiiin-security-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jiiiiiin.security</groupId>
                <artifactId>jiiiiiin-security-authorize</artifactId>
                <version>${jiiiiiin-security-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jiiiiiin.security</groupId>
                <artifactId>jiiiiiin-data-orm</artifactId>
                <version>${jiiiiiin-security-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jiiiiiin.security</groupId>
                <artifactId>jiiiiiin-module-common</artifactId>
                <version>${jiiiiiin-security-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jiiiiiin.security</groupId>
                <artifactId>jiiiiiin-module-mngauth</artifactId>
                <version>${jiiiiiin-security-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <!--配置编译相关信息-->
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
