# 模块前缀
generator.module.prefix=jiiiiiin
# 创建作者
generator.author=jiiiiiin
generator.datasource.url=jdbc:mysql://192.168.33.10:3306/vplusdb?&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
generator.datasource.username=root
generator.datasource.password=1qaz@WSX
# 文件生成跟路径【可选】
#generator.root.PATH=/Users/jiiiiiin/Documents/IdeaProjects/jiiiiiin-security/temp