<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-25</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-websocket-25-01</module>
        <module>lab-websocket-25-02</module>
        <module>lab-websocket-25-03</module>
    </modules>


</project>
