<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labx-07-spring-cloud-alibaba-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labx-07-sca-dubbo-demo01</module>
        <module>labx-07-sca-dubbo-demo02</module>
        <module>labx-07-sca-dubbo-demo03-validation</module>
        <module>labx-07-sca-dubbo-demo04-filter</module>
        <module>labx-07-sca-dubbo-demo05-sentinel</module>
    </modules>


</project>
